[33mcommit f9acb967117856b22b7a5672df3af73b8a07cec5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: tamiltalsan <talsan@DESKTOP-OFLQAS6.localdomain>
Date:   Tue Mar 29 09:52:45 2022 +0530

    second-commit

[33mcommit 9aaac31bf2e4661d23eaa5dab00d4eba93f73d0f[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: tamiltalsan <talsan@DESKTOP-OFLQAS6.localdomain>
Date:   Tue Mar 29 09:51:48 2022 +0530

    first-commit

[33mcommit 10b35269920a509a8db87c31e3a3115908967355[m
Author: tamiltalsan <talsan@DESKTOP-OFLQAS6.localdomain>
Date:   Tue Mar 29 09:48:55 2022 +0530

    the commit message for all of them

[33mcommit 07d5b1a9af9108b06712da4b8c34a0203426d2d9[m
Author: tamiltalsan <46154844+tamiltalsan@users.noreply.github.com>
Date:   Tue Mar 29 09:30:56 2022 +0530

    create test

[33mcommit ed19cf695eb54a7d37ecfff1c0e14fcf9fa4d0ed[m
Author: tamiltalsan <tamilguru66@gmail.com>
Date:   Fri Jan 24 12:03:10 2020 +0530

    modified index

[33mcommit dd3186451bab16514e67368a07af307589ae52ee[m
Author: tamiltalsan <tamilguru66@gmail.com>
Date:   Fri Jan 24 11:54:40 2020 +0530

    modified

[33mcommit 7983322da27951cc98c52175010ecde4077648de[m
Author: tamiltalsan <tamilguru66@gmail.com>
Date:   Fri Jan 24 11:53:06 2020 +0530

    second thing

[33mcommit 2d87c42816c674cc01fd79f27846b5b64e8a3b18[m
Author: talsan <tamilguru66@gmail.com>
Date:   Fri Jan 24 11:34:13 2020 +0530

    first html file
